# NoticeBoard

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/NoticeBoard_2/: BoardApplication.java
src/main/java/com/example/NoticeBoard_2/common/: AlreadyExistsException.java  ApiResponse.java  ApiStatus.java  MemberException.java  ResourceNotFoundException.java  TimeEntity.java  UserException.java
src/main/java/com/example/NoticeBoard_2/config/: PwdEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/NoticeBoard_2/controller/: BoardController.java  CommentController.java  HomeController.java  MemberController.java  UserController.java
src/main/java/com/example/NoticeBoard_2/dto/: UserLoginRequest.java  UserSignupRequest.java
src/main/java/com/example/NoticeBoard_2/entity/: Board.java  BoardCategory.java  Comment.java  Recommend.java  (+2 more)
src/main/java/project/NoticeBoard/: BoardApplication.java
src/main/java/project/NoticeBoard/controller/: ContentController.java
src/main/java/project/NoticeBoard/domain/: Content.java
src/main/java/project/NoticeBoard/repository/: ContentRepository.java
src/main/java/project/NoticeBoard/service/: ContentService.java
src/main/resources/: application.properties  application.yml  jwt.yml
src/main/resources/static/: home.css  signup.css  style.css
src/main/resources/templates/: content-page.html  home.html  signup.html  write-page.html
src/test/java/com/example/NoticeBoard_2/: BoardApplicationTests.java
src/test/java/project/NoticeBoard/: BoardApplicationTests.java
(+50 files in other folders)
